*************************************************************************
0001 Ceres
*************************************************************************
Ephemeris
2022/03/24        	<-->	2459662.5 [JD]
*************************************************************************
Topocentric correction was not made
Aberration correction in minutes: 23.913612723227292
*************************************************************************
EQUATORIAL ANGLES
Angle			Uncorrected	Corrected
-------------------------------------------------------------------------
Declination: 		23◦ 44' 36" 	23◦ 44' 32"
Right ascension: 	4h 33m 38s 	4h 33m 37s
*************************************************************************
POSITION
System         Uncorrected                   Corrected                
-------------------------------------------------------------------------
|orbital:       [1.1999, -2.3683, 0]          [1.1997, -2.3684, 0]      | [au]
|ecliptic:      [-0.0268, 2.6532, 0.0888]     [-0.0266, 2.6533, 0.0887] | [au]
|equatorial:    [0.9686, 2.4473, 1.1577]      [0.9688, 2.4473, 1.1577]  | [au]
*************************************************************************
CALCULATED PROPERTIES
Property         Uncorrected              Corrected                
-------------------------------------------------------------------------
|P [yrs]:        4.6038286660608305        4.6038286660608305       |
|n [deg]:        0.2142350294514591        0.2142350294514591       |
|t [JD]:         2459662.5                 2459662.4833933245       |
|M [deg]:        304.68100485469785        304.6774471230913        |
|E [deg]:        300.81682034939587        300.8131134962725        |
|r [au]:         2.654865619241545         2.654877689097165        |
|Delta [au]:     2.8753567297758535        2.8754288412544          |
*************************************************************************