*************************************************************************
0002 Pallas
*************************************************************************
Ephemeris
2022/03/24        	<-->	2459662.5 [JD]
*************************************************************************
Topocentric correction was not made
Aberration correction in minutes: 30.641137666226445
*************************************************************************
EQUATORIAL ANGLES
Angle			Uncorrected	Corrected
-------------------------------------------------------------------------
Declination: 		-5◦ 47' 9" 	-5◦ 47' 7"
Right ascension: 	1h 10m 36s 	1h 10m 36s
*************************************************************************
POSITION
System         Uncorrected                   Corrected                
-------------------------------------------------------------------------
|orbital:       [-0.5168, -2.6935, 0]         [-0.517, -2.6935, 0]      | [au]
|ecliptic:      [2.4975, 0.8194, -0.7829]     [2.4977, 0.8193, -0.7828] | [au]
|equatorial:    [3.4929, 1.1115, -0.3714]     [3.4931, 1.1113, -0.3714] | [au]
*************************************************************************
CALCULATED PROPERTIES
Property         Uncorrected              Corrected                
-------------------------------------------------------------------------
|P [yrs]:        4.6142430682103805        4.6142430682103805       |
|n [deg]:        0.2137514984111029        0.2137514984111029       |
|t [JD]:         2459662.5                 2459662.4787214324       |
|M [deg]:        285.6568625894005         285.65231426368933       |
|E [deg]:        272.49131753072027        272.48672331613636       |
|r [au]:         2.742623402358412         2.742674445282941        |
|Delta [au]:     3.684269809680283         3.68434199262498         |
*************************************************************************