*************************************************************************
0022 Kalliope
*************************************************************************
Ephemeris
2022/03/24        	<-->	2459662.5 [JD]
*************************************************************************
Topocentric correction was not made
Aberration correction in minutes: 20.751371430936153
*************************************************************************
EQUATORIAL ANGLES
Angle			Uncorrected	Corrected
-------------------------------------------------------------------------
Declination: 		35◦ 6' 36" 	35◦ 6' 34"
Right ascension: 	6h 26m 37s 	6h 26m 36s
*************************************************************************
POSITION
System         Uncorrected                   Corrected                
-------------------------------------------------------------------------
|orbital:       [1.5804, 2.2219, 0]           [1.5805, 2.2218, 0]       | [au]
|ecliptic:      [-1.2319, 2.3783, 0.5102]     [-1.2318, 2.3784, 0.5102] | [au]
|equatorial:    [-0.2366, 2.0274, 1.4351]     [-0.2364, 2.0275, 1.4351] | [au]
*************************************************************************
CALCULATED PROPERTIES
Property         Uncorrected              Corrected                
-------------------------------------------------------------------------
|P [yrs]:        4.968478253253094         4.968478253253094        |
|n [deg]:        0.19851176146685076       0.19851176146685076      |
|t [JD]:         2459662.5                 2459662.4855893254       |
|M [deg]:        45.773500462278825        45.77063977388562        |
|E [deg]:        50.0995086096523          50.09645514540226        |
|r [au]:         2.7266153005730205        2.7266035902074788       |
|Delta [au]:     2.4951309610390036        2.4951749117685282       |
*************************************************************************