*************************************************************************
2200 Pasadena
*************************************************************************
Ephemeris
2022/03/24        	<-->	2459662.5 [JD]
*************************************************************************
Topocentric correction was not made
Aberration correction in minutes: 10.25043382373102
*************************************************************************
EQUATORIAL ANGLES
Angle			Uncorrected	Corrected
-------------------------------------------------------------------------
Declination: 		14◦ 34' 44" 	14◦ 34' 50"
Right ascension: 	9h 41m 2s 	9h 41m 1s
*************************************************************************
POSITION
System         Uncorrected                   Corrected                
-------------------------------------------------------------------------
|orbital:       [1.721, -1.1932, 0]           [1.7209, -1.1932, 0]      | [au]
|ecliptic:      [-1.9756, 0.6945, 0.0143]     [-1.9755, 0.6946, 0.0143] | [au]
|equatorial:    [-0.9802, 0.6798, 0.3102]     [-0.9802, 0.6798, 0.3103] | [au]
*************************************************************************
CALCULATED PROPERTIES
Property         Uncorrected              Corrected                
-------------------------------------------------------------------------
|P [yrs]:        3.7315691965577744        3.7315691965577744       |
|n [deg]:        0.26431276439221274       0.26431276439221274      |
|t [JD]:         2459662.5                 2459662.492881643        |
|M [deg]:        334.17304969258197        334.1711682199971        |
|E [deg]:        329.8803426814004         329.87818219629827       |
|r [au]:         2.0941279122461602        2.09413470598212         |
|Delta [au]:     1.2325052771954974        1.2325393133604263       |
*************************************************************************