*************************************************************************
2222 Lermontov
*************************************************************************
Ephemeris
2022/03/24        	<-->	2459662.5 [JD]
*************************************************************************
Topocentric correction was not made
Aberration correction in minutes: 26.246644274439223
*************************************************************************
EQUATORIAL ANGLES
Angle			Uncorrected	Corrected
-------------------------------------------------------------------------
Declination: 		17◦ 28' 13" 	17◦ 28' 9"
Right ascension: 	3h 20m 52s 	3h 20m 51s
*************************************************************************
POSITION
System         Uncorrected                   Corrected                
-------------------------------------------------------------------------
|orbital:       [2.6034, -0.2781, 0]          [2.6034, -0.2783, 0]      | [au]
|ecliptic:      [0.9309, 2.4466, -0.0509]     [0.9311, 2.4466, -0.0509] | [au]
|equatorial:    [1.9263, 2.3133, 0.9474]      [1.9265, 2.3132, 0.9474]  | [au]
*************************************************************************
CALCULATED PROPERTIES
Property         Uncorrected              Corrected                
-------------------------------------------------------------------------
|P [yrs]:        5.52006863088738          5.52006863088738         |
|n [deg]:        0.17867556289865558       0.17867556289865558      |
|t [JD]:         2459662.5                 2459662.4817731637       |
|M [deg]:        355.65898289442043        355.65572620417714       |
|E [deg]:        354.8211470290419         354.8172638273839        |
|r [au]:         2.618256529427524         2.6182596246503325       |
|Delta [au]:     3.1558788762703003        3.155942080371874        |
*************************************************************************