*************************************************************************
6918 Manaslu
*************************************************************************
Ephemeris
2022/03/24        	<-->	2459662.5 [JD]
*************************************************************************
Topocentric correction was not made
Aberration correction in minutes: 22.359258815352007
*************************************************************************
EQUATORIAL ANGLES
Angle			Uncorrected	Corrected
-------------------------------------------------------------------------
Declination: 		19◦ 2' 1" 	19◦ 1' 59"
Right ascension: 	4h 1m 52s 	4h 1m 51s
*************************************************************************
POSITION
System         Uncorrected                   Corrected                
-------------------------------------------------------------------------
|orbital:       [0.1348, -2.3365, 0]          [0.1346, -2.3365, 0]      | [au]
|ecliptic:      [0.2574, 2.3249, -0.0751]     [0.2576, 2.3249, -0.0751] | [au]
|equatorial:    [1.2528, 2.2112, 0.8768]      [1.253, 2.2112, 0.8768]   | [au]
*************************************************************************
CALCULATED PROPERTIES
Property         Uncorrected              Corrected                
-------------------------------------------------------------------------
|P [yrs]:        3.7375762518042706        3.7375762518042706       |
|n [deg]:        0.26388795931237213       0.26388795931237213      |
|t [JD]:         2459662.5                 2459662.4844727367       |
|M [deg]:        289.29001485937823        289.28591740155656       |
|E [deg]:        281.36563646049865        281.3614218531049        |
|r [au]:         2.3403353586129896        2.340359849430103        |
|Delta [au]:     2.688462260036384         2.6885491866210676       |
*************************************************************************